{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset178 GeezaPro;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww13260\viewh10200\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'c7\'ce\'ca\'d1\'ca
\f1  
\f0 \'e5\'d0\'c7
\f1  
\f0 \'c7\'e1\'e3\'d3\'c7\'d1
\f1  
\f0 \'e1\'c7\'e4\'ed
\f1  
\f0 \'c7\'cd\'c8
\f1  
\f0 \'ca\'d5\'e3\'ed\'e3
\f1  
\f0 \'c7\'e1\'e3\'e6\'c7\'de\'da
\f1  
\f0 \'e6\'c7\'c8\'ed
\f1  
\f0 \'c7\'ca\'da\'e1\'e3
\f1  
\f0 \'d4\'e1\'e6\'e4
\f1  
\f0 \'c7\'e4\'d2\'e1\'e5
\f1  
\f0 \'c8\'c7\'e1\'e3\'ca\'d5\'dd\'cd \'e6\'e1\'c7\'e4\'e5 \'e5\'e6 \'c7\'e1\'e3\'d3\'c7\'d1 \'c7\'e1\'ed \'c7\'cd\'d3\'e5 \'cd\'ed\'e1 \'cd\'e1\'e6 \'e6\'c7\'de\'cf\'d1 \'c7\'c8\'cf\'da \'dd\'ed \'c8\'c7\'e1\'ca\'d5\'c7\'e3\'ed\'e3 \'e6\'d8\'d1\'de \'c7\'e1\'da\'d1\'d6\
\'c7\'e4\'c7 \'dd\'ed \'c7\'e1\'d5\'dd \'c7\'e1\'cd\'c7\'cf\'ed \'da\'d4\'d1 \'da\'e1\'e3\'ed \
\'cb\'c7\'e4\'e6\'ed\'c9 \'cf\'d1\'e5 \'c7\'e1\'e5\'c7\'d4\'e3\'ed\'e5}